:root {
  --title-text-color: #212121;
  --primer-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #f5f4fa;
  --color-white: #ffffff;
  --color-fons: #2f303a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--title-text-color);
  background-color: var(--color-white);
  font-family: Roboto, sans-serif;
}

body,
h1,
h2,
h3,
p,
ul[class] {
  margin: 0px;
  padding: 0px;
}

.list {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;

  /*outline: 2px solid blue; */
}

.section {
  padding: 94px 0px;
}

.text-transporent {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*---------------header---------------*/

.cointainer-header {
  display: flex;
}

.header {
  border-bottom: 1px solid #ececec;
}

.link.logo {
  display: block;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);

  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-studio {
  color: #000000;

  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/*-------------сайтовая навигация-------------*/

.header .link,
.footer .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent-color);
}

.nav {
  margin-right: 300px;
}

.header-nav {
  display: flex;
  padding-left: 0px;
}

.list .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-li:not(:last-child) {
  margin-right: 50px;
}

.header-mail {
  margin-right: 30px;
}

.link.portfolio {
  color: var(--accent-color);
}

.link.studio {
  color: var(--accent-color);
}

.header-contact {
  display: flex;
  padding-left: 0px;
}

.header-contact .link {
  color: var(--primer-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
}

.header-contact .link:hover,
.header-contact .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-svg {
  width: 16px;
  height: 12px;
  --icon-color: currentColor;
  margin-right: 10px;
}

.header-mail {
  fill: var(--primer-text-color);
}

/*---------------герой---------------*/

.hero-blok {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.hero {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-fon-min.jpg);
  background-color: #c4c4c4;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--color-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

/*---------------описание преимуществ*/

.svg-fon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--primary-bg-color);
}

.svg-main {
  width: 70px;
  height: 70px;
}

.section.main {
  padding-bottom: 0px;
}

.list.main {
  display: flex;
  justify-content: space-between;
}

.list.main :not(:last-child) {
  margin-right: 30px;
}

.li-main {
  width: 270px;
}

.li-main .section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.section-text {
  color: var(--primer-text-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.icon-main {
  display: flex;
  justify-content: space-between;
}

/*---------------секций занятий и сотрудников*/

.section-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.list-box {
  display: flex;
  justify-content: space-between;
}

.list-team {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team-text {
  padding-top: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-position {
  color: var(--primer-text-color);

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-top: 10px;
}

.social-svg {
  width: 20px;
  height: 20px;
  --icon-color: currentColor;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  fill: #afb1b8;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: var(--color-white);
}

.social-li {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-block {
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 10px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.section.team {
  background-color: var(--primary-bg-color);
}

.team-foto {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* ---------------Секция клиентов ------------*/

.text-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients-li {
  display: block;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icon-clients {
  width: 106px;
  height: 60px;
}

/*---------------кнопки---------------*/

.button {
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);
  display: inline-block;
  min-width: 73px;

  cursor: pointer;
  border-radius: 4px;
  border: 0px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  color: var(--color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.hero-button {
  color: var(--color-white);
  background-color: var(--accent-color);
  display: inline-block;
  min-width: 136px;

  cursor: pointer;
  border-radius: 4px;
  border: 0px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
}

/*---------------footer---------------*/

.footer {
  background-color: var(--color-fons);
  padding: 60px 0;
  display: block;
}

.footer-container {
  display: flex;
}

.footer-addres {
  color: var(--color-white);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}

.footer-link {
  color: rgb(255, 255, 255, 60%);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  text-decoration: none;
}

.footer-li {
  padding-top: 9px;
}

.logo-studio-footer {
  color: var(--color-white);
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.foter-link:focus,
.footer-link:hover {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}

.address > .list {
  padding-left: 0px;
}

.footer-list {
  display: flex;
}

.footer-text {
  display: flex;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--color-white);
}

.footer-social-network {
  margin-left: 70px;
  padding-top: 12px;
}

.footer-social {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social:nth-child(-n + 3) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-svg {
  width: 20px;
  height: 20px;
  fill: var(--color-white);
}

/*---------------portfolio---------------*/

.list.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.project:nth-child(3n) {
  margin-right: 0px;
}
.project:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.li-button:not(:last-child) {
  margin-right: 8px;
}

.list.projects {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
}

.project {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-name {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-description {
  color: var(--primer-text-color);

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.project-text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.projects-link {
  text-decoration: none;
}

.img-portfolio {
  display: block;
}
